<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".TopUp">

    <TextView
        android:id="@+id/currentLoadTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="You currently have "
        android:textColor="#000"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/topUpInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="#000"
        android:hint="additional load"
        android:inputType="numberDecimal"
        android:padding="8dp"
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <EditText
        android:id="@+id/accountPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="#000"
        android:hint="account password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColor="#fff"
        android:textColorHint="#fff" />

    <Button
        android:id="@id/topUpAccountBtn"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_shape"
        android:text="top up my account"
        android:textAppearance="@style/TextAppearance.AppCompat" />
</LinearLayout>