<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".ChangePassword">

    <TextView
        android:id="@+id/customerEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="email address"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="old password"
        android:textColor="#000"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/accountOldPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@color/colorPrimaryDark"
        android:hint="old password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="new password"
        android:textColor="#000" />

    <EditText
        android:id="@+id/accountNewPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@color/colorPrimaryDark"
        android:hint="new password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="confirm password"
        android:textColor="#000" />

    <EditText
        android:id="@+id/accountConfirmPasswordInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/colorPrimaryDark"
        android:hint="confirm password"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColor="@color/colorAccent"
        android:textColorHint="@color/colorAccent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/updateProfileCancelBtn"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text="cancel"
            android:textAppearance="@style/TextAppearance.AppCompat" />

        <Button
            android:id="@+id/updatePasswordBtn"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/button_shape"
            android:text="update"
            android:textAppearance="@style/TextAppearance.AppCompat" />
    </LinearLayout>

</LinearLayout>