<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PaymentSelection">

    <LinearLayout
        android:id="@+id/payWithLoad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#fefefe"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pay via Load"
            android:textColor="#000"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="You currently have"
            android:textColor="#000" />

        <TextView
            android:id="@+id/currentBalance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="P"
            android:textColor="#000"
            android:textSize="48sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="you have insufficient balance"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/payWithCOD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#fefefe"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pay via"
            android:textColor="#000"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="8dp"
                android:layout_weight=".15"
                app:srcCompat="@drawable/baseline_airport_shuttle_black_48" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:text="Cash on Delivery"
                android:textColor="#000"
                android:textSize="32sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/placeOrderBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000"
        android:text="PLACE ORDER"
        android:textColor="#fff" />
</LinearLayout>