<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:padding="8dp"
        android:elevation="2dp">

        <TextView
            android:id="@+id/customerNameShopView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="bottom"
            android:text="Welcome, "
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/homeCartBtn"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight=".35"
            android:background="@drawable/button_shape"
            android:drawableLeft="@drawable/sharp_shopping_cart_24"
            android:padding="4dp"
            android:text="0 items"
            android:textAppearance="@style/TextAppearance.AppCompat" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/productRecyclerViewIndex"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none"></android.support.v7.widget.RecyclerView>
</LinearLayout>