<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <LinearLayout
        android:id="@+id/accountTopContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/accountCustomerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/accountCustomerEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/accountCustomerAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/accountCustomerContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp">

            <Button
                android:id="@+id/accountBtnUpdateProfile"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="#000"
                android:textColor="#fff"
                android:text="update profile"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <Button
                android:id="@+id/accountBtnChangePassword"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="#000"
                android:textColor="#fff"
                android:text="change password"
                android:textAppearance="@style/TextAppearance.AppCompat" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/topUpAccountBtn"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:background="#000"
                android:textColor="#fff"
                android:text="top up"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <Button
                android:id="@+id/logOutBtn"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="#000"
                android:textColor="#fff"
                android:text="log out"
                android:textAppearance="@style/TextAppearance.AppCompat" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="your current balance: "
                android:textColor="#000" />

            <TextView
                android:id="@+id/currentBalance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:textColor="#000"
                android:textStyle="bold" />
        </LinearLayout>

        <ListView
            android:id="@+id/functionsListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</RelativeLayout>