<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_bottom"
    android:padding="8dp">

    <ImageView
        android:id="@+id/orderImage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="12dp"
        android:layout_weight=".2" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".675"
        android:orientation="vertical">

        <TextView
            android:id="@+id/orderProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/orderProductSeller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Seller"
            android:textColor="#000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/orderProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quantity | Price"
            android:textColor="#000" />

        <TextView
            android:id="@+id/orderStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="status" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginTop="4dp">

            <Button
                android:id="@+id/orderCancelBtn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:background="#000"
                android:drawableLeft="@drawable/sharp_cancel_white_24"
                android:paddingLeft="4dp"
                android:text="cancel"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="#fff" />

            <Button
                android:id="@+id/orderDetailsBtn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="right"
                android:background="#000"
                android:drawableLeft="@drawable/sharp_remove_red_eye_white_24"
                android:paddingLeft="4dp"
                android:layout_marginLeft="4dp"
                android:text="details"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>