<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="28dp"
    android:paddingTop="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Order Details"
        android:textColor="#000"
        android:textSize="28sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dialogProdName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Item Name: "
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/dialogProdSeller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fulfilled by: "
        android:textColor="#000"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Addressed to:"
                android:textColor="#000" />

            <TextView
                android:id="@+id/dialogContactPerson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Person Name"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Contact Number:"
                android:textColor="#000" />

            <TextView
                android:id="@+id/dialogContactNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Number"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight=".975"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Delivering To:"
                android:textColor="#000" />

            <TextView
                android:id="@+id/dialogDeliveryAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Number"
                android:textColor="#000"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/dialogOrederedOn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Ordered on: "
        android:textColor="#000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dialogETA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Estimated Arrival: "
        android:textColor="#000"
        android:textStyle="bold" />
</LinearLayout>